<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define the menu style */
.menu {
  width: 100%;
  background: #333;
  overflow: auto;
}

.menu li {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.menu li a {
  color: white;
  text-decoration: none;
}

/* Change menu to vertical layout on small screens */
@media screen and (max-width: 600px) {
  .menu li {
    width: 100px;
    float: none;
    display: block;
  }
  
  }


div{
    width: 100%;
    border: 1px solid ;  
    text-align: justify;
    padding: 5px 12px 5px 12px; 
}
h1{
    border: 1px solid ; 
    background-color: #333;
    color: azure;
    text-align: center;
   
}
footer{
    border: 1px solid ; 
    background-color: #333;
    color: azure;
    text-align: center;
    
}


    </style>
</head>
<body>
    <h1>Welcome</h1>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#sitemap">Sitemap</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, recusandae error! Doloremque fugiat nemo doloribus maxime eaque fuga, dignissimos veniam eligendi? Cumque nihil sint, aliquid quos eum amet obcaecati corrupti?
        Voluptatibus necessitatibus optio, voluptate nulla atque provident ab vel eaque numquam delectus commodi beatae culpa officiis placeat laboriosam ducimus quae, ipsa cum repudiandae incidunt. Fugiat impedit enim aliquid est perferendis?
        Assumenda ratione neque libero ex? Corporis facilis commodi animi ipsum vitae excepturi quos aliquam provident voluptate tempore quibusdam sit distinctio, laudantium exercitationem beatae illo nisi facere ex. Deleniti, vero corporis?
        Neque impedit harum eos modi fuga fugit recusandae. Nostrum autem soluta saepe numquam est natus dignissimos eius cupiditate dicta aperiam vero quaerat, voluptatum ex quae sit. Illum unde ut cum?
        Dolores ea voluptatem architecto veniam porro ipsa corrupti consequuntur fugiat consectetur, modi velit, culpa mollitia animi ducimus excepturi dicta, sunt laborum distinctio eum! Dolorem sapiente, natus distinctio ex cumque assumenda?
        Velit inventore non provident totam repellendus. At quaerat itaque incidunt porro? Dolores deserunt pariatur reiciendis. Quidem, corrupti atque possimus expedita vitae tempora suscipit reprehenderit rerum quo eveniet consectetur laborum ullam?
        Magni eaque magnam harum dolorem totam unde autem accusamus ut? Quis officia aspernatur voluptatem ad magnam asperiores temporibus fugiat quos? Libero at officiis facilis, natus expedita praesentium deleniti molestiae tempore.
        Praesentium, dolore temporibus facilis aliquid doloremque commodi ex labore similique expedita necessitatibus alias neque, ipsum suscipit, libero aspernatur eum reprehenderit. Et esse nam quam quo aut voluptatem maxime laudantium praesentium!
        Accusamus, commodi recusandae! Ipsam saepe beatae ut, commodi fuga sequi hic repudiandae sit soluta nisi? Recusandae voluptas consectetur illum quas consequuntur. Nihil quod sunt voluptatem? Aliquid consequuntur omnis magnam dolorem!
        Eveniet quisquam numquam neque eligendi magni nihil. Eligendi, possimus optio non quo deleniti corrupti? Doloribus, officia tempora ut accusantium fugit fugiat doloremque, aut praesentium nam quam distinctio numquam rem magnam.</p>
      </div><br>
      <footer>All conditions applied</footer>
      
      
</body>
</html>